XamlDisplayer/Demo/MainWindow.xaml

<Window x:Class="DisplayXamlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:codeDisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
        xmlns:displayXamlDemo="clr-namespace:DisplayXamlDemo"
        mc:Ignorable="d"
        Title="MaterialDesignDemo" x:Name="Main" Background="FloralWhite" WindowState="Maximized">
    <Window.Resources>
        <displayXamlDemo:BoolToDisplayModeConverter x:Key="Converter" />
    </Window.Resources>
    <ScrollViewer VerticalAlignment="Stretch" VerticalContentAlignment="Center">
        <Grid>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontWeight="Bold" FontSize="30">XamlDisplayer DEMO</Label>
            <StackPanel Margin="10" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>Display Code :</Label>
                    <ToggleButton x:Name="IsCodeDisplayedToggleButton" IsChecked="True"></ToggleButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>Orientation :</Label>
                    <ToggleButton x:Name="OrientationToggleButton"></ToggleButton>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <codeDisplayer:XamlDisplayerPanel 
                SourceFileName="MainWindow.xaml"  
                IsCodeDisplayed="{Binding ElementName=IsCodeDisplayedToggleButton, Path=IsChecked, Mode=TwoWay}"
                DisplayMode="{Binding ElementName=OrientationToggleButton, Path=IsChecked, Converter={StaticResource Converter}}"
                >
                    <Label>This is a label</Label>
                    <DatePicker
                    Width="100"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Width="150" materialDesign:HintAssist.Hint="Floating Hint Textbox" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                    </Button>

                </codeDisplayer:XamlDisplayerPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>