WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="DisplayXamlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayXamlDemo"
        xmlns:e="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"        
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:xamlDisplayer="clr-namespace:DisplayXamlDemo"
        mc:Ignorable="d"
        Title="MaterialDesignDemo" x:Name="Main" WindowState="Maximized" Height="350" Width="525">
    <ScrollViewer VerticalAlignment="Stretch" VerticalContentAlignment="Center">
        <StackPanel VerticalAlignment="Center">
            <xamlDisplayer:XamlDisplayer x:Name="A">
                <Button Style="{StaticResource MaterialDesignRaisedButton}">Raised-Button</Button>
            </xamlDisplayer:XamlDisplayer>
            <xamlDisplayer:XamlDisplayer x:Name="B">
            </xamlDisplayer:XamlDisplayer>
            <local:XamlDisplayer x:Name="C">
            </local:XamlDisplayer>
            <xamlDisplayer:XamlDisplayerPanel x:Name="XamlDisplayerPanel">
                <Label x:Name="Key">testing</Label>
                <Label x:Name="Lol">testing 2</Label>
                <TextBox x:Name="TextBox" Width="150" materialDesign:HintAssist.Hint="Floating Hint Textbox" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button x:Name="H" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                </Button>

            </xamlDisplayer:XamlDisplayerPanel>
        </StackPanel>
        
    </ScrollViewer>
</Window>































































































































































































































































































































































































































































































































