WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="DisplayXamlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:codeDisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
        mc:Ignorable="d"
        Title="MaterialDesignDemo" x:Name="Main" WindowState="Maximized" Height="350" Width="525">
    <ScrollViewer VerticalAlignment="Stretch" VerticalContentAlignment="Center">
        <StackPanel VerticalAlignment="Center">
            <ToggleButton x:Name="ToggleButton"></ToggleButton>
            <codeDisplayer:XamlDisplayerPanel IsCodeDisplayed="{Binding ElementName=ToggleButton, Path=IsChecked, Mode=TwoWay}" x:Name="XamlDisplayerPanel">
                <Label>testing</Label>
                <Label>testing</Label>
                <TextBox Width="150" materialDesign:HintAssist.Hint="Floating Hint Textbox" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                </Button>

            </codeDisplayer:XamlDisplayerPanel>
        </StackPanel>
        
    </ScrollViewer>
</Window>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































