WpfApplication1/WpfApplication1/XamlDisplayer.xaml

<UserControl x:Class="DisplayXamlDemo.XamlDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayXamlDemo"
             xmlns:displayXamlDemo="clr-namespace:DisplayXamlDemo"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Content" />
            <ColumnDefinition SharedSizeGroup="XamlCode"/>
            <ColumnDefinition SharedSizeGroup="CopyButton"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0.4"></Setter>
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
            </Style>
        </Grid.Resources>
        <Border Grid.Column="0" Padding="20">
            <ContentPresenter x:Name="ContentPresenter" Margin="10" Content="{Binding Content}" />
        </Border>
        <Border Grid.Column="1">
            <displayXamlDemo:MvvmTextEditor 
                WordWrap="True" 
                x:Name="TextEditor" 
                Margin="10" 
                SyntaxHighlighting="XML" 
                VerticalScrollBarVisibility="Hidden" 
                HorizontalScrollBarVisibility="Hidden" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontFamily="Consolas" 
                IsReadOnly="True"/>
        </Border>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="COPY" Margin="10" Click="CopyButton_OnClicked" ToolTip="Copy code" Grid.Column="2" Tag="{Binding Path=Text, ElementName=TextEditor}" />
    </Grid>
</UserControl>
