WpfApplication1/CodeDisplayer/XamlDisplayer.xaml

<UserControl x:Class="CodeDisplayer.XamlDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeDisplayer"             
             mc:Ignorable="d">
    <Grid x:Name="Grid" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Content" />
            <ColumnDefinition SharedSizeGroup="XamlCode"/>
            <ColumnDefinition SharedSizeGroup="CopyButton"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0.4"></Setter>
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
            </Style>
        </Grid.Resources>
        <Border Grid.Column="0" Padding="20">
            <ContentPresenter x:Name="ContentPresenter" Margin="10" Content="{Binding Content}" />
        </Border>
        <Border Background="WhiteSmoke" Grid.Column="1" MouseEnter="CodeArea_OnMouseEnter" MouseLeave="CodeArea_OnMouseLeave">
            <local:MvvmTextEditor                 
                WordWrap="True" 
                x:Name="TextEditor" 
                Margin="10" 
                Background="{x:Null}"
                SyntaxHighlighting="XML" 
                VerticalScrollBarVisibility="Hidden" 
                HorizontalScrollBarVisibility="Hidden" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontFamily="Consolas"                 
                IsReadOnly="True"/>
        </Border>
        <Button x:Name="CopyButton"     
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Column="1"
                    Visibility="Hidden"                                         
                    Width="70"
                    Height="30"                     
                    Margin="10"
                    Content="COPY"                       
                    Click="CopyButton_OnClicked" 
                    ToolTip="Copy code" />
        <Popup x:Name="Popup" Placement="Mouse" PopupAnimation="Slide" AllowsTransparency="True">
            <Border Background="Black" HorizontalAlignment="Center">
                <TextBlock Foreground="White" FontWeight="Bold" Margin="10">Code is copied!</TextBlock>
            </Border>
        </Popup>
    </Grid>
</UserControl>
